export default {
  checkedTooltip: 'Geprüft',
  notCheckedTooltip: 'Nicht geprüft',
  selectFilterTooltip: 'Wähle einen Filter',
  filterOption1: 'Alle',
  filterOption2: 'Erledigt',
  filterOption3: 'Unerledigt',
  guidelineTooltip: 'Zeige Leitfaden',
  guidelinePopupTitle: 'Annotationsleitfaden',
  metadataDefaultMessage: 'Keine Daten verfügbar',
  key: 'Schlüssel',
  value: 'Wert',
  newText: 'Neuer Text',
  articleTitle: 'Titel des Artikels',
  articleId: 'Artikel-ID',
  labelTypes: 'Etikettentypen',
  relation: 'Beziehung',
  span: 'Spanne',
  warningFrom2To10Words: "Bitte geben Sie 2-10 Wörter ein.",
  warningRequired: "Erforderlich.",
  warningInvalidChar: "Ungültiges Zeichen.",
  warningMaxCount: "Die maximale Anzahl wurde erreicht.",
  warningAlreadyWritten: "Wort ist bereits eingegeben.",
  affectiveSummary: {
    tagsQuestion: "Mit welchen Worten würden Sie diesen Text (Tags, Keywords) beschreiben? Bitte geben Sie 2-10 Wörter ein.",
    impressionsQuestion: "Welche Eindrücke/Emotionen/Gefühle löst dieser Text in Ihnen aus? Bitte geben Sie 2-10 Wörter ein."
  },
  affectiveEmotions: {
    titleQuestion: "Löst der Text Emotionen in Ihnen aus?",
    titleWhat: "Welche Art?",
    positiveCategory: "Positiv",
    positiveHint: "Positiv",
    negativeCategory: "Negativ",
    negativeHint: "Negativ",
    titleEmotions: "Emotionen",
    joyCategory: "Freude",
    joyHint: "Freude, Glück",
    admirationCategory: "Bewunderung",
    admirationHint: "Freude, Bewunderung, Stolz",
    inspirationCategory: "Inspirierend",
    inspirationHint: "Erhebend, inspirierend",
    peaceCategory: "Ruhe",
    peaceHint: "Ruhe, Gelassenheit",
    surpriseCategory: "Überraschung",
    surpriseHint: "Überraschung, Erstaunen",
    sympathyCategory: "Sympathie",
    sympathyHint: "Sympathie",
    fearCategory: "Angst",
    fearHint: "Furcht, Angst",
    sadnessCategory: "Traurigkeit",
    sadnessHint: "Traurigkeit, Kummer",
    disgustCategory: "Der Ekel",
    disgustHint: "Der Ekel, Abscheu",
    angerCategory: "Wut",
    angerHint: "Wut, Zorn, Verärgerung"
  },
  affectiveOthers: {
    titleQuestion: "Wie ist der Text?",
    ironicCategory: "Ironisch",
    ironicHint: "Ironisch, sarkastisch",
    embarrassingCategory: "Peinlich",
    embarrassingHint: "Peinlich",
    vulgarCategory: "Vulgär",
    vulgarHint: "Vulgär",
    politicCategory: "Politisch",
    politicHint: "Politisch",
    interestingCategory: "Interessant",
    interestingHint: "Interessant, neugierig",
    comprehensibleCategory: "Verständlich",
    comprehensibleHint: "Verständlich",
    agreeableCategory: "Ich stimme dem Text zu",
    agreeableHint: "Ich stimme dem Text zu",
    believableCategory: "Ich glaube dieser Information",
    believableHint: "Ich glaube dieser Information",
    sympathyToAuthorCategory: "Ich mag den Autor",
    sympathyToAuthorHint: "Ich mag den Autor",
    needMoreInfoCategory: "Ich brauche mehr Informationen",
    needMoreInfoHint: "Ich brauche mehr Informationen",
    wishToAuthorCategory: "Was wünsche ich dem Autor dieses Textes?",
    wishToAuthorHint: "Was wünsche ich dem Autor dieses Textes?",
    noWishToAuthor: "Ich habe keine Wünsche"
  }
}
