export default {
  checkedTooltip: 'Geprüft',
  notCheckedTooltip: 'Nicht geprüft',
  selectFilterTooltip: 'Wähle einen Filter',
  filterOption1: 'Alle',
  filterOption2: 'Erledigt',
  filterOption3: 'Unerledigt',
  guidelineTooltip: 'Zeige Leitfaden',
  guidelinePopupTitle: 'Annotationsleitfaden',
  metadataDefaultMessage: 'Keine Daten verfügbar',
  key: 'Schlüssel',
  value: 'Wert',
  newText: 'Neuer Text',
  articleTitle: 'Titel des Artikels',
  articleId: 'Artikel-ID',
  labelTypes: 'Etikettentypen',
  relation: 'Beziehung',
  span: 'Spanne',
  summaryTagQuestion: "Mit welchen Worten würden Sie diesen Text (Tags, Keywords) beschreiben? Bitte geben Sie 2-10 Wörter ein.",
  summaryImpressionQuestion: "Welche Eindrücke/Emotionen/Gefühle löst dieser Text in Ihnen aus? Bitte geben Sie 2-10 Wörter ein.",
  warningFrom2To10Words: "Bitte geben Sie 2-10 Wörter ein.",
  warningRequired: "Erforderlich.",
  warningInvalidChar: "Ungültiges Zeichen.",
  warningMaxCount: "Die maximale Anzahl wurde erreicht.",
  warningAlreadyWritten: "Wort ist bereits eingegeben."
}
