export default {
  checkedTooltip: 'Geprüft',
  notCheckedTooltip: 'Nicht geprüft',
  selectFilterTooltip: 'Wähle einen Filter',
  markAsChecked: "Als geprüft markieren",
  markAsNotChecked: "Als nicht geprüft markieren",
  clearAnnotationsTitle: "Klare anmerkungen",
  clearAnnotationsMessage: "Möchten Sie wirklich alle Anmerkungen löschen?",
  warningCheckedNavigation: "Bitte markieren Sie den Text als markiert, bevor Sie mit dem nächsten Text fortfahren.",
  warningBackNavigation: "Entschuldigung, Sie können nicht zu zuvor kommentiertem Text wechseln",
  filterOption1: 'Alle',
  filterOption2: 'Erledigt',
  filterOption3: 'Unerledigt',
  guidelineTooltip: 'Zeige Leitfaden',
  guidelinePopupTitle: 'Annotationsleitfaden',
  commentTooltip: 'Klicken Sie hier, um das Dokument zu kommentieren',
  metadataDefaultMessage: 'Keine Daten verfügbar',
  key: 'Schlüssel',
  value: 'Wert',
  newText: 'Neuer Text',
  articleTitle: 'Titel des Artikels',
  articleId: 'Artikel-ID',
  labelTypes: 'Etikettentypen',
  relation: 'Beziehung',
  span: 'Spanne',
  warningFrom2To10Words: "Bitte geben Sie 2-10 Wörter ein.",
  warningRequired: "Erforderlich.",
  warningInvalidChar: "Ungültiges Zeichen.",
  warningMaxCount: "Die maximale Anzahl wurde erreicht.",
  warningAlreadyWritten: "Wort ist bereits eingegeben.",
  affectiveTextlabelHint: 'Bitte geben Sie jedes Schlüsselwort einzeln ein, indem Sie auf Ihrer Tastatur die Eingabetaste drücken. Erlaubte Zeichen: A-Z, a-z, polnische Buchstaben, 0-9, Leerzeichen (" ") und Bindestrich ("-").',
  affectiveSummary: {
    tagsQuestion: "Mit welchen Worten würden Sie diesen Text (Tags, Keywords) beschreiben? Bitte geben Sie 2-10 Wörter ein.",
    impressionsQuestion: "Welche Eindrücke/Emotionen/Gefühle löst dieser Text in Ihnen aus? Bitte geben Sie 2-10 Wörter ein."
  },
  affectiveEmotions: {
    titleQuestion: "Löst der Text Emotionen in Ihnen aus?",
    titleWhat: "Welche Art?",
    positiveCategory: "Positiv",
    positiveHint: "Positiv",
    negativeCategory: "Negativ",
    negativeHint: "Negativ",
    titleEmotions: "Emotionen",
    joyCategory: "Freude",
    joyHint: "Freude, Glück",
    admirationCategory: "Bewunderung",
    admirationHint: "Freude, Bewunderung, Stolz",
    inspirationCategory: "Inspirierend",
    inspirationHint: "Erhebend, inspirierend",
    peaceCategory: "Ruhe",
    peaceHint: "Ruhe, Gelassenheit",
    surpriseCategory: "Überraschung",
    surpriseHint: "Überraschung, Erstaunen",
    sympathyCategory: "Sympathie",
    sympathyHint: "Sympathie",
    fearCategory: "Angst",
    fearHint: "Furcht, Angst",
    sadnessCategory: "Traurigkeit",
    sadnessHint: "Traurigkeit, Kummer",
    disgustCategory: "Der Ekel",
    disgustHint: "Der Ekel, Abscheu",
    angerCategory: "Wut",
    angerHint: "Wut, Zorn, Verärgerung"
  },
  affectiveOthers: {
    titleQuestion: "Wie ist der Text?",
    ironicCategory: "Ironisch",
    ironicHint: "Ironisch, sarkastisch",
    embarrassingCategory: "Peinlich",
    embarrassingHint: "Peinlich",
    vulgarCategory: "Vulgär",
    vulgarHint: "Vulgär",
    politicCategory: "Politisch",
    politicHint: "Politisch",
    interestingCategory: "Interessant",
    interestingHint: "Interessant, neugierig",
    comprehensibleCategory: "Verständlich",
    comprehensibleHint: "Verständlich",
    agreeableCategory: "Ich stimme dem Text zu",
    agreeableHint: "Ich stimme dem Text zu",
    believableCategory: "Ich glaube dieser Information",
    believableHint: "Ich glaube dieser Information",
    sympathyToAuthorCategory: "Ich mag den Autor",
    sympathyToAuthorHint: "Ich mag den Autor",
    needMoreInfoCategory: "Ich brauche mehr Informationen",
    needMoreInfoHint: "Ich brauche mehr Informationen",
    wishToAuthorCategory: "Was wünsche ich dem Autor dieses Textes?",
    wishToAuthorHint: "Was wünsche ich dem Autor dieses Textes?",
    labelDontKnow: "Ich weiß nicht",
    labelNoWishToAuthor: "Ich habe keine Wünsche"
  },
  slider: {
    zero: "Überhaupt nicht",
    full: "Völlig"
  },
  offensive: {
    question: "Ist der Text beleidigend oder respektlos?",
    subquestion1: "Er beleidigt mich",
    subquestion2: "Er könnte jemanden angreifen/beleidigen/verunglimpfen",
    subquestion3: {
      question: "Was beleidigt es?",      
      substatement1: "Geschlecht",
      substatement1Question: "Welche?",
      substatement2: 'Staatsangehörigkeit',
      substatement2Question: "Welche?",
      substatement3: "Religiöse Überzeugungen",
      substatement3Question: "Welche?",
      substatement4: "Rasse, Hautfarbe, Aussehen",
      substatement4Question: "Welche Art?",
      substatement5: 'Alter',
      substatement5Question: "Was?",
      substatement6: 'Urkunde, Handlung',
      substatement6Question: "Welche?",
      substatement7: "Sexuelle Ausrichtung",
      substatement7Question: "Welche Art?",
      substatement8: "Politische Ansichten, Parteien",
      substatement8Question: "Welche Art?",
      substatement9: "Sonstige, z. B. soziale, berufliche Gruppen",
      substatement9Question: "Welche Art?"
    },
    subquestion4: {
      question: "Auf welche Weise?",
      substatement1: "Entmenschlichung",
      substatement2: "Hassrede",
      substatement3: "Aufstachelung zur Gewalt",
      substatement4: "Aufstachelung zum Völkermord",
      substatement5: "Unfaire Verallgemeinerung, Stereotypisierung",
      substatement6: "Respektlosigkeit",
      substatement7: "Erniedrigung",
      substatement8: "Sonstiges"
    }
  },
  humor: {
    question: "Ist dieser Text witzig?",
    subquestion1: "Er amüsiert mich/bringt mich zum Lachen",
    subquestion2: "Vielleicht amüsiert er jemand anderen",
    subquestion3: {
      question: "Über was macht sich der Autor lustig?",
      description: "Wenn sie sich über etwas lustig machen, worüber?",
      substatement1: "Geschlecht",
      substatement1Question: "Welche?",
      substatement2: 'Staatsangehörigkeit',
      substatement2Question: "Welche?",
      substatement3: "Religiöse Überzeugungen",
      substatement3Question: "Welche?",
      substatement4: "Rasse, Hautfarbe, Aussehen",
      substatement4Question: "Welche Art?",
      substatement5: 'Alter',
      substatement5Question: "Was?",
      substatement6: 'Urkunde, Handlung',
      substatement6Question: "Welche?",
      substatement7: "Sexuelle Ausrichtung",
      substatement7Question: "Welche Art?",
      substatement8: "Politische Ansichten, Parteien",
      substatement8Question: "Welche Art?",
      substatement9: "Sonstige, z. B. soziale, berufliche Gruppen",
      substatement9Question: "Welche Art?"
    },
    subquestion4: {
      question: "Natur des Humors. Er bringt dich zum Lachen, weil:",
      substatement1: "Dunkler Humor",
      substatement2: "Ironie",
      substatement3: "Sarkasmus",
      substatement4: "Zweideutigkeit",
      substatement5: "Wortspiel",
      substatement6: "Sexualität",
      substatement7: "Fäkalhumor (über Kacke :-) )",
      substatement8: "Klang der Worte",
      substatement9: "Übertreibung",
      substatement10: "Unzensierte Wörter",
      substatement11: "Kontrast",
      substatement12: "Hat Merkmale eines Witzes",
      substatement13: "absurd",
      substatement14: "situativer Humor",
      substatement15: "erbärmlicher Humor",
    }
  },
  noScaleLabels: 'Keine Skalenbeschriftungen gefunden. Bitte wenden Sie sich an den Administrator.'
}
