export default {
  labels: 'Labels',
  shortkey: 'Tastenkürzel',
  color: 'Farbe',
  createLabel: 'Erstelle Label',
  importLabels: 'Importiere Labels',
  exportLabels: 'Exportiere Labels',
  labelName: 'Labelname',
  labelMessage: 'Labelname wird benötigt',
  createLink: 'Create Link',
  key: 'Schlüssel',
  deleteLabel: 'Lösche Label',
  deleteMessage: 'Bist du dir sicher, dass du diese Labels aus dem Projekt löschen willst?',
  importTitle: 'Label hochladen',
  importMessage1: 'Beispielformat',
  importMessage2: 'Wähle eine Datei',
  filePlaceholder: 'Eingabe einer Datei',
  clickEnter: 'Klicken Sie auf Enter, um die Antwort zu speichern',
  scale: 'Skala',
  dimensions: 'Abmessungen',
  save: 'Speichern',
  saveAndAddAnother: 'Speichern und weitere hinzufügen',
  createNewDimension: 'Neue Dimension erstellen',
  assignPredefinedDimension: 'Vordefinierte Dimensionen zuweisen',
  dimensionName: 'Dimensionsname',
  dimensionType: 'Dimensionstyp',
  min: 'Min',
  max: 'maximal',
  step: 'Schritt',
  minValDescription: "Min-Wert-Beschreibung",
  maxValDescription: "Max-Wert-Beschreibung",
  withCheckbox: "Mit Checkbox",
  checkboxCodename: "Checkbox-Codename",
  hasMultipleAnswers: 'Hat mehrere Antworten',
  addDimension: 'Dimensionen hinzufügen',
  checkboxOption: "Checkbox-Option",
  addOption: "Option hinzufügen"
}
