export default {
  createProjectTitle: 'Projekt hinzufügen',
  projectName: 'Projektname',
  projectType: 'Projekttyp',
  textClassification: 'Textklassifikation',
  sequenceLabeling: 'Sequenz-Labeling',
  sequenceToSequence: 'Sequenz zu Sequenz',
  randomizeDocOrder: 'Dokumentenreihenfolge zufällig wählen',
  shareAnnotations: 'Gemeinsame Annotationen für Nutzer',
  delete: 'Löschen',
  deleteProjectTitle: 'Lösche Projekt',
  deleteProjectMessage: 'Bist du dir sicher, dass du diese Projekte löschen willst?',
  search: 'Suchen',
  projectTypes: [
    'Textklassifikation',
    'Sequenz-Labeling',
    'Sequenz zu Sequenz',
    'Intent-Erkennung und Slot-Füllung',
    'Bildklassifikation',
    'Sprache zu Text',
    'Artikelanmerkung',
    'Affektive Anmerkung'
  ],
  tags: 'Stichworte',
  allowSingleLabel: 'Einzelne Beschriftung zulassen',
  allowOverlapping: 'Überlappende Entität zulassen',
  useRelation: 'Beziehungskennzeichnung verwenden',
  count: 'Anzahl',
  graphemeClusters: 'grapheme-cluster',
  emojiDescription: 'Wie emoji(🌷, 💩 und 👍), CRLF(\r\n), und so weiter.',
  asOneCharacter: 'als ein Zeichen',
  enableSummary: 'Dem Benutzer die Möglichkeit geben, eine Zusammenfassung hinzuzufügen',
  enableHumor: 'Ermöglicht es dem Benutzer, Humor zu messen',
  enableOffensive: 'Ermöglicht dem Benutzer die Messung der Beleidigung',
  enableEmotions: 'Ermöglicht dem Benutzer die Messung von Emotionen',
  enableOthers: 'Ermöglicht dem Benutzer die Messung anderer Parameter',
  articleViewMode: 'Anmerkung als Teil eines Artikels anzeigen',
  singleTextViewMode: 'Anmerkung als einzelnen Text anzeigen',
  combinationMode: 'Alle Anmerkungsmodi kombinieren'
}
