export default {
  continue: 'Kontynuuj',
  yes: 'Tak',
  all: 'Wszystko',
  save: 'Zapisz',
  edit: 'Edytuj',
  create: 'Utwórz',
  cancel: 'Anuluj',
  close: 'Zamknij',
  upload: 'Prześlij',
  add: 'Dodaj',
  delete: 'Usuń',
  deleteAll: 'Usuń wszystko',
  search: 'Szukaj',
  name: 'Nazwa',
  import: 'Import',
  export: 'Eksport',
  description: 'Opis',
  type: 'Typ',
  loading: 'Wczytywanie... Proszę czekać',
  onlyDisplayCompletedProject: "Obecnie pokazuje {number} nieukończonych projektów. Ukończone projekty nie są widoczne na liście.",
  restingMessage: {
    title: 'Czas na odpoczynek!',
    message1: 'Dziękujemy za Twoją pracę!',
    message2: 'Możesz kontynuować anotację od:',
    message3: 'Odśwież tę stronę, gdy czas na odpoczynek się skończy.'
  },
  goToTop: "Wróć na górę",
  group: "Grupa"
}
