export default {
  checkedTooltip: '已选',
  notCheckedTooltip: '未选',
  selectFilterTooltip: '过滤',
  filterOption1: '全部',
  filterOption2: '已标注',
  filterOption3: '未标注',
  guidelineTooltip: '显示指南',
  guidelinePopupTitle: '标注指南',
  commentTooltip: '点击对文档进行评论',
  commentPopupTitle: '评论',
  metadataDefaultMessage: '没有数据可获得',
  key: '键',
  value: '值',
  newText: '下一条',
  articleTitle: '文章标题',
  articleId: '文章 ID',
  labelTypes: '标签类型',
  relation: '关系',
  span: '跨度',
  warningFrom2To10Words: "请输入2-10个字。",
  warningRequired: "必需的。",
  warningInvalidChar: "无效字符。",
  warningMaxCount: "已达到最大计数。",
  warningAlreadyWritten: "单词已经输入。",
  affectiveSummary: {
    tagsQuestion: "你会用什么词来描述这个文本 (标签、关键词)? 请输入2-10个字",
    impressionsQuestion: "这段文字唤起了你什么印象/情感/感受? 请输入2-10个字"
  },
  affectiveEmotions: {
    titleQuestion: "文字是否唤起了你的任何情绪?",
    titleWhat: "哪一种?",
    positiveCategory: "积极的",
    positiveHint: "积极的",
    negativeCategory: "消极的",
    negativeHint: "消极的",
    titleEmotions: "情绪",
    joyCategory: "快乐",
    joyHint: "快乐，幸福",
    admirationCategory: "钦佩",
    admirationHint: "喜悦、钦佩、自豪",
    inspirationCategory: "鼓舞人心的",
    inspirationHint: "振奋人心，鼓舞人心",
    peaceCategory: "和平",
    peaceHint: "和平，宁静",
    surpriseCategory: "惊喜",
    surpriseHint: "惊喜",
    sympathyCategory: "同情",
    sympathyHint: "同情",
    fearCategory: "恐惧",
    fearHint: "恐惧、焦虑",
    sadnessCategory: "悲伤",
    sadnessHint: "悲伤",
    disgustCategory: "厌恶",
    disgustHint: "厌恶",
    angerCategory: "愤怒",
    angerHint: "愤怒、恼怒"
  },
  affectiveOthers: {
    titleQuestion: "文案如何?",
    ironicCategory: "讽刺的",
    ironicHint: "讽刺的",
    embarrassingCategory: "尴尬",
    embarrassingHint: "尴尬",
    vulgarCategory: "庸俗",
    vulgarHint: "庸俗",
    politicCategory: "政治的",
    politicHint: "政治的",
    interestingCategory: "有趣的",
    interestingHint: "有趣的, 好奇的",
    comprehensibleCategory: "可理解的",
    comprehensibleHint: "可理解的",
    agreeableCategory: "我同意文字",
    agreeableHint: "我同意文字",
    believableCategory: "我相信这个信息",
    believableHint: "我相信这个信息",
    sympathyToAuthorCategory: "我喜欢作者",
    sympathyToAuthorHint: "我喜欢作者",
    needMoreInfoCategory: "我需要更多信息",
    needMoreInfoHint: "我需要更多信息来评价这篇文章",
    wishToAuthorCategory: "我希望这篇文章的作者是什么?",
    wishToAuthorHint: "我希望这篇文章的作者是什么?",
    noWishToAuthor: "我没有愿望"
  }
}
