export default {
  checkedTooltip: '已选',
  notCheckedTooltip: '未选',
  selectFilterTooltip: '过滤',
  filterOption1: '全部',
  filterOption2: '已标注',
  filterOption3: '未标注',
  guidelineTooltip: '显示指南',
  guidelinePopupTitle: '标注指南',
  commentTooltip: '点击对文档进行评论',
  commentPopupTitle: '评论',
  metadataDefaultMessage: '没有数据可获得',
  key: '键',
  value: '值',
  newText: '下一条',
  articleTitle: '文章标题',
  articleId: '文章 ID',
  labelTypes: '标签类型',
  relation: '关系',
  span: '跨度',
  summaryTagQuestion: "你会用什么词来描述这个文本（标签、关键词）？ 请输入2-10个字。",
  summaryImpressionQuestion: "这段文字唤起了你什么印象/情感/感受？ 请输入2-10个字。",
  warningFrom2To10Words: "请输入2-10个字。",
  warningRequired: "必需的。",
  warningInvalidChar: "无效字符。",
  warningMaxCount: "已达到最大计数。",
  warningAlreadyWritten: "单词已经输入。"
}
