export default {
  checkedTooltip: '已选',
  notCheckedTooltip: '未选',
  selectFilterTooltip: '过滤',
  filterOption1: '全部',
  filterOption2: '已标注',
  filterOption3: '未标注',
  guidelineTooltip: '显示指南',
  guidelinePopupTitle: '标注指南',
  commentTooltip: '点击对文档进行评论',
  commentPopupTitle: '评论',
  metadataDefaultMessage: '没有数据可获得',
  key: '键',
  value: '值',
  newText: '下一条',
  articleTitle: '文章标题',
  articleId: '文章 ID',
  labelTypes: '标签类型',
  relation: '关系',
  span: '跨度',
  warningFrom2To10Words: "请输入2-10个字。",
  warningRequired: "必需的。",
  warningInvalidChar: "无效字符。",
  warningMaxCount: "已达到最大计数。",
  warningAlreadyWritten: "单词已经输入。",
  affectiveSummary: {
    tagsQuestion: "你会用什么词来描述这个文本 (标签、关键词)? 请输入2-10个字",
    impressionsQuestion: "这段文字唤起了你什么印象/情感/感受? 请输入2-10个字"
  },
  affectiveEmotions: {
    titleQuestion: "文字是否唤起了你的任何情绪?",
    titleWhat: "哪一种?",
    positiveCategory: "积极的",
    positiveHint: "积极的",
    negativeCategory: "消极的",
    negativeHint: "消极的",
    titleEmotions: "情绪",
    joyCategory: "快乐",
    joyHint: "快乐，幸福",
    admirationCategory: "钦佩",
    admirationHint: "喜悦、钦佩、自豪",
    inspirationCategory: "鼓舞人心的",
    inspirationHint: "振奋人心，鼓舞人心",
    peaceCategory: "和平",
    peaceHint: "和平，宁静",
    surpriseCategory: "惊喜",
    surpriseHint: "惊喜",
    sympathyCategory: "同情",
    sympathyHint: "同情",
    fearCategory: "恐惧",
    fearHint: "恐惧、焦虑",
    sadnessCategory: "悲伤",
    sadnessHint: "悲伤",
    disgustCategory: "厌恶",
    disgustHint: "厌恶",
    angerCategory: "愤怒",
    angerHint: "愤怒、恼怒"
  },
  affectiveOthers: {
    titleQuestion: "文案如何?",
    ironicCategory: "讽刺的",
    ironicHint: "讽刺的",
    embarrassingCategory: "尴尬",
    embarrassingHint: "尴尬",
    vulgarCategory: "庸俗",
    vulgarHint: "庸俗",
    politicCategory: "政治的",
    politicHint: "政治的",
    interestingCategory: "有趣的",
    interestingHint: "有趣的, 好奇的",
    comprehensibleCategory: "可理解的",
    comprehensibleHint: "可理解的",
    agreeableCategory: "我同意文字",
    agreeableHint: "我同意文字",
    believableCategory: "我相信这个信息",
    believableHint: "我相信这个信息",
    sympathyToAuthorCategory: "我喜欢作者",
    sympathyToAuthorHint: "我喜欢作者",
    needMoreInfoCategory: "我需要更多信息",
    needMoreInfoHint: "我需要更多信息来评价这篇文章",
    wishToAuthorCategory: "我希望这篇文章的作者是什么?",
    wishToAuthorHint: "我希望这篇文章的作者是什么?",
    labelDontKnow: "我不知道",
    labelNoWishToAuthor: "我没有愿望"
  },
  summaryTagQuestion: "你会用什么词来描述这个文本（标签、关键词）？ 请输入2-10个字: ",
  summaryImpressionQuestion: "这段文字唤起了你什么印象/情感/感受？ 请输入2-10个字: ",
  slider: {
    zero: "完全没有",
    full: "完全"
  },
  offensive: {
    question: "这个文本是冒犯性的还是不尊重人的？",
    subquestion1: "它冒犯了我",
    subquestion2: "它可能攻击/冒犯/贬低某人",
    subquestion3: {
      question: "它冒犯了什么？",
      substatement1: "性别",
      substatement1Question: "什么类型？", 
      substatement2: "国籍",
      substatement2Question: "什么类型？",
      substatement3: "宗教信仰",
      substatement3Question: "什么样的？",
      substatement4: "种族，肤色",
      substatement4Question: "什么类型？",
      substatement5: "性取向",
      substatement5Question: "什么样的？",
      substatement6: "政治观点",
      substatement6Question: "什么样的？",
      substatement7: "其他，如社会、专业团体",
      substatement7Question: "什么类型？",
    },
    subquestion4: {
      question: "以何种方式？",
      substatement1: "非人化",
      substatement2: "仇恨言论",
      substatement3: "煽动暴力",
      substatement4: "煽动种族灭绝",
      substatement5: "不公平的概括，陈规定型",
      substatement6: "不尊重",
      substatement7: "羞辱",
      substatement8: "其他"
    }
  },
  humor: {
    question: "这个文本是否幽默？",
    subquestion1: "它使我感到有趣/让我笑",
    subquestion2: "它可能会使其他人感到有趣",
    subquestion3: {
      question: "作者在取笑什么？",
      description: "如果他们取笑什么，取笑什么？",
      substatement1: "性别",
      substatement1Question: "什么类型？",
      substatement2: "国籍",
      substatement2Question: "什么类型？",
      substatement3: "宗教信仰",
      substatement3Question: "什么类型？",
      substatement4: "种族",
      substatement4Question: "什么样的？",
      substatement5: "性取向",
      substatement5Question: "什么类型？",
      substatement6: "政治观点",
      substatement6Question: "什么类型？",
      substatement7: "什么类型的政治观点",
      substatement7Question: "什么类型？",
    },
    subquestion4: {
      question: "幽默的性质,它让你笑是因为: ",
      substatement1: "黑色幽默",
      substatement2: "讽刺",
      substatement3: "讽刺",
      substatement4: "模糊性",
      substatement5: "文字游戏",
      substatement6: "性",
      substatement7: "粪便幽默（关于大便:-) )",
      substatement8: "文字的声音",
      substatement9: "夸张",
      substatement10: "未经审查的词语",
      substatement11: "对比",
      substatement12: "具有笑话的特征"
    }
  }
}
