export default {
  labels: '标签',
  shortkey: '短键',
  color: '颜色',
  createLabel: '创建标签',
  importLabels: '导入标签',
  exportLabels: '导出标签',
  labelName: '标签名',
  labelMessage: '请输入标签名',
  createLink: 'Create Link',
  linkName: 'Link name',
  linkMessage: 'Link name is required',
  key: '键',
  deleteLabel: '删除标签',
  deleteMessage: '你确定要从这个项目中删除这些标签吗',
  importTitle: '导入标签',
  importMessage1: '样例格式',
  importMessage2: '请选择一个文件',
  filePlaceholder: '输入文件',
  clickEnter: '点击Enter来保存答案',
  scale:'规模',
  dimensions:'尺寸',
  save: '保存',
  saveAndAddAnother: '保存并添加另一个',
  createNewDimension: '创建新维度',
  assignPredefinedDimension: '分配预定义维度',
  dimensionName: '维度名称',
  dimensionType: '维度类型',
  min: '分钟',
  max: '最大',
  step: '步骤',
  minValDescription: "最小值描述",
  maxValDescription: "最大值描述",
  withCheckbox: "带复选框",
  checkboxCodename: "复选框代号",
  hasMultipleAnswers: '有多个答案',
  addDimension: '添加维度',
  checkboxOption: "复选框选项",
  addOption: "添加选项"
}
