export default {
  createProjectTitle: '添加项目',
  projectName: '项目名称',
  projectType: '项目类型',
  textClassification: '文本分类',
  sequenceLabeling: '序列标注',
  sequenceToSequence: '序列到序列',
  randomizeDocOrder: '随机文档顺序',
  shareAnnotations: '在所有用户共享标注',
  delete: '删除',
  deleteProjectTitle: '删除项目',
  deleteProjectMessage: '你确定要删除这些项目吗？',
  search: '搜索',
  projectTypes: ['文本分类', '序列标注', '序列到序列', '意图检测和槽填充', '图像分类', '文字转语音', 
  '文章注释', '情感注释', '动态标注'],
  tags: '标签', 
  allowSingleLabel: '允许单一标签', 
  allowOverlapping: '允许重叠的实体', 
  useRelation: '使用关系标示', 
  count: '计数', 
  graphemeClusters: '字形集群', 
  emojiDescription: '像emoji(🌷, 💩, 👍), CRLF(\r\n), 等等',
  asOneCharacter: '作为一个字符', 
  enableSummary: '使用户能够添加摘要', 
  enableHumor: '使用户能够衡量幽默感', 
  enableOffensive: '使用户能够测量冒犯性', 
  enableEmotions: '使用户能够测量情绪', 
  enableOthers: '使用户能够测量其他参数', 
  articleViewMode: '查看注释作为文章的一部分',
  singleTextViewMode: '查看注释为单个文本',
  combinationMode: '结合所有注释模式',
  dimensions: '方面',
  selected: '选择',
  clear: '清除',
  close:'关闭'
}
