export default {
  checkedTooltip: 'Zaznaczone',
  notCheckedTooltip: 'Niezaznaczone',
  markAsChecked: "Oznacz jako zaznaczone",
  markAsNotChecked: "Oznacz jako niezaznaczone",
  warningCheckedNavigation: "Proszę oznaczyć tekst jako zaznaczony przed przejściem do następnego tekstu.",
  warningBackNavigation: "Przepraszamy, nie możesz przejść do wcześniej opisanego tekstu",
  selectFilterTooltip: 'Wybierz filtr',
  filterOption1: 'Wszystko',
  filterOption2: 'Gotowe',
  filterOption3: 'Cofnięto',
  guidelineTooltip: 'Pokaż wytyczne',
  guidelinePopupTitle: 'Wytyczne dotyczące anotacji',
  commentTooltip: 'Kliknij, aby skomentować dokument',
  commentPopupTitle: 'Komentarz',
  metadataDefaultMessage: 'Brak dostępnych danych',
  key: 'Klucz',
  value: 'Wartość',
  newText: 'Nowy tekst',
  articleTitle: 'Tytuł artykułu',
  articleId: 'Identyfikator artykułu',
  labelTypes: 'Typy etykiet',
  relation: 'Relacja',
  span: 'Rozpiętość',
  warningFrom2To10Words: "Proszę wpisać 2-10 słów.",
  warningRequired: "Wymagany.",
  warningInvalidChar: "Nieprawidłowy znak.",
  warningMaxCount: "Osiągnięto maksymalną liczbę.",
  warningAlreadyWritten: "Słowo zostało już napisane.",
  affectiveTextlabelHint: 'Wprowadź każde słowo kluczowe jedno po drugim, naciskając „enter” na klawiaturze. Dozwolone znaki: A-Z, a-z, polskie litery, 0-9, spacja (" ") i myślnik ("-").',
  affectiveSummary: {
    tagsQuestion: "Jakimi słowami opisałbyś ten tekst (tagi, słowa kluczowe)? Proszę wpisać 2-10 słów.",
    impressionsQuestion: "Jakie wrażenia/emocje/odczucia wzbudza w Tobie ten tekst? Proszę wpisać 2-10 słów."
  },
  affectiveEmotions: {
    titleQuestion: "Czy tekst wzbudza w Tobie jakiekolwiek emocje?",
    titleWhat: "Jakie?",
    positiveCategory: "Pozytywne",
    positiveHint: "Pozytywne",
    negativeCategory: "Negatywne",
    negativeHint: "Negatywne",
    titleEmotions: "Emocje",
    joyCategory: "Radość",
    joyHint: "Radość, szczęście",
    admirationCategory: "Zachwyt",
    admirationHint: "Zachwyt, podziw, duma",
    inspirationCategory: "Inspiruje",
    inspirationHint: "Podnosi na duchu, inspiruje",
    peaceCategory: "Spokój",
    peaceHint: "Spokój, relaks",
    surpriseCategory: "Zaskoczenie",
    surpriseHint: "Zaskoczenie, zdziwienie",
    sympathyCategory: "Współczucie",
    sympathyHint: "Współczucie",
    fearCategory: "Strach",
    fearHint: "Strach, niepokój",
    sadnessCategory: "Smutek",
    sadnessHint: "Smutek, nieszczęście",
    disgustCategory: "Wstręt",
    disgustHint: "Wstręt, obrzydzenie",
    angerCategory: "Złość",
    angerHint: "Złość, wkurzenie, gniew, irytacja"
  },
  affectiveOthers: {
    titleQuestion: "Jaki jest ten tekst?",
    ironicCategory: "Ironiczny",
    ironicHint: "Ironiczny, sarkastyczny",
    embarrassingCategory: "Żenujący",
    embarrassingHint: "Żenujący",
    vulgarCategory: "Wulgarny",
    vulgarHint: "Wulgarny",
    politicCategory: "Polityczny",
    politicHint: "Polityczny",
    interestingCategory: "Interesujący",
    interestingHint: "Interesujący, ciekawy",
    comprehensibleCategory: "Zrozumiały",
    comprehensibleHint: "Zrozumiały",
    agreeableCategory: "Zgadzam się z tekstem",
    agreeableHint: "Zgadzam się z tekstem",
    believableCategory: "Wierzę w tę informację",
    believableHint: "Wierzę w tę informację",
    sympathyToAuthorCategory: "Czuję sympatię do autora",
    sympathyToAuthorHint: "Czuję sympatię do autora",
    needMoreInfoCategory: "Potrzebuję więcej informacji",
    needMoreInfoHint: "Potrzebuję więcej informacji, aby ocenić ten tekst",
    wishToAuthorCategory: "Czego życzę autorowi tego tekstu?",
    wishToAuthorHint: "Czego życzę autorowi tego tekstu?",
    labelDontKnow: "Nie wiem",
    labelNoWishToAuthor: "Nie mam życzeń"
  },
  slider: {
    zero: "Wcale",
    full: "W pełni"
  },
  offensive: {
    question: "Czy tekst ma charakter obraźliwy lub lekceważący?",
    subquestion1: "Obraża mnie",
    subquestion2: "Może kogoś atakować / obrażać / lekceważyć",
    subquestion3: {
      question: "Ze względu na co obraża",
      substatement1: "Płeć",
      substatement1Question: "Którą?",
      substatement2: "Narodowość",
      substatement2Question: "Którą?",
      substatement3: "Rzekonania religijne",
      substatement3Question: "Jakie?",
      substatement4: "Rasę, kolor skóry, wygląd",
      substatement4Question: "Jaki?",
      substatement5: "Wiek",
      substatement5Question: "Jaki?",
      substatement6: "Czyn, działanie",
      substatement6Question: "Jakie?",
      substatement7: "Orientację seksualną",
      substatement7Question: "Jaką?",
      substatement8: "Poglądy polityczne, partie",
      substatement8Question: "Jakie?",
      substatement9: "Inne, np. grupy społeczne, zawodowe",
      substatement9Question: "Jakie?",
    },
    subquestion4: {
      question: "W jaki sposób?",
      substatement1: "Odczłowieczenie",
      substatement2: "Mowa nienawiści",
      substatement3: "Nawoływanie do przemocy",
      substatement4: "Nawoływanie do ludobójstwa",
      substatement5: "Niesprawiedliwe uogólnianie, stereotypy",
      substatement6: "Lekceważenie",
      substatement7: "Upokorzenie",
      substatement8: "Inne"
    }
  },
  humor: {
    question: "Czy ten tekst ma charakter humorystyczny?",
    subquestion1: "Mnie bawi/śmieszy?",
    subquestion2: "Może kogoś bawić?",
    subquestion3: {
      question: "Autor śmieje się z",
      description: "Jeśli tak to z kogo",
      substatement1: "Płeć",
      substatement1Question: "Którą?",
      substatement2: "Narodowość",
      substatement2Question: "Którą?",
      substatement3: "Rzekonania religijne",
      substatement3Question: "Jakie?",
      substatement4: "Rasę, kolor skóry, wygląd",
      substatement4Question: "Jaki?",
      substatement5: "Wiek",
      substatement5Question: "Jaki?",
      substatement6: "Czyn, działanie",
      substatement6Question: "Jakie?",
      substatement7: "Orientację seksualną",
      substatement7Question: "Jaką?",
      substatement8: "Poglądy polityczne, partie",
      substatement8Question: "Jakie?",
      substatement9: "Inne, np. grupy społeczne, zawodowe",
      substatement9Question: "Jakie?",
    },
    subquestion4: {
      question: "Charakter humoru, śmieszy ze względu na",
      substatement1: "Czarny humor",
      substatement2: "Ironię",
      substatement3: "Sarkazm",
      substatement4: "Dwuznaczność",
      substatement5: "Grę słów",
      substatement6: "Seksualność",
      substatement7: "Humor fekalny (o kupie :-) )",
      substatement8: "Brzmienie słów",
      substatement9: "Wyolbrzymienie",
      substatement10: "Niecenzuralne słowa",
      substatement11: "Kontrast",
      substatement12: "Ma charakter dowcipu, kawału, żartu"
    }
  },
  noScaleLabels: 'Nie znaleziono etykiet skali. Prosimy o kontakt z administratorem.'
}
