export default {
  checkedTooltip: 'Zaznaczone',
  notCheckedTooltip: 'Niezaznaczone',
  selectFilterTooltip: 'Wybierz filtr',
  filterOption1: 'Wszystko',
  filterOption2: 'Gotowe',
  filterOption3: 'Cofnięto',
  guidelineTooltip: 'Pokaż wytyczne',
  guidelinePopupTitle: 'Wytyczne dotyczące anotacji',
  commentTooltip: 'Kliknij, aby skomentować dokument',
  commentPopupTitle: 'Komentarz',
  metadataDefaultMessage: 'Brak dostępnych danych',
  key: 'Klucz',
  value: 'Wartość',
  newText: 'Nowy tekst',
  articleTitle: 'Tytuł artykułu',
  articleId: 'Identyfikator artykułu',
  labelTypes: 'Typy etykiet',
  relation: 'Relacja',
  span: 'Rozpiętość',
  warningFrom2To10Words: "Proszę wpisać 2-10 słów.",
  warningRequired: "Wymagany.",
  warningInvalidChar: "Nieprawidłowy znak.",
  warningMaxCount: "Osiągnięto maksymalną liczbę.",
  warningAlreadyWritten: "Słowo zostało już napisane.",
  affectiveSummary: {
    tagsQuestion: "Jakimi słowami opisałbyś ten tekst (tagi, słowa kluczowe)? Proszę wpisać 2-10 słów.",
    impressionsQuestion: "Jakie wrażenia/emocje/odczucia wzbudza w Tobie ten tekst? Proszę wpisać 2-10 słów."
  },
  affectiveEmotions: {
    titleQuestion: "Czy tekst wzbudza w Tobie jakiekolwiek emocje?",
    titleWhat: "Jakie?",
    positiveCategory: "Pozytywne",
    positiveHint: "Pozytywne",
    negativeCategory: "Negatywne",
    negativeHint: "Negatywne",
    titleEmotions: "Emocje",
    joyCategory: "Radość",
    joyHint: "Radość, szczęście",
    admirationCategory: "Zachwyt",
    admirationHint: "Zachwyt, podziw, duma",
    inspirationCategory: "Inspiruje",
    inspirationHint: "Podnosi na duchu, inspiruje",
    peaceCategory: "Spokój",
    peaceHint: "Spokój, relaks",
    surpriseCategory: "Zaskoczenie",
    surpriseHint: "Zaskoczenie, zdziwienie",
    sympathyCategory: "Współczucie",
    sympathyHint: "Współczucie",
    fearCategory: "Strach",
    fearHint: "Strach, niepokój",
    sadnessCategory: "Smutek",
    sadnessHint: "Smutek, nieszczęście",
    disgustCategory: "Wstręt",
    disgustHint: "Wstręt, obrzydzenie",
    angerCategory: "Złość",
    angerHint: "Złość, wkurzenie, gniew, irytacja"
  },
  affectiveOthers: {
    titleQuestion: "Jaki jest ten tekst?",
    ironicCategory: "Ironiczny",
    ironicHint: "Ironiczny, sarkastyczny",
    embarrassingCategory: "Żenujący",
    embarrassingHint: "Żenujący",
    vulgarCategory: "Wulgarny",
    vulgarHint: "Wulgarny",
    politicCategory: "Polityczny",
    politicHint: "Polityczny",
    interestingCategory: "Interesujący",
    interestingHint: "Interesujący, ciekawy",
    comprehensibleCategory: "Zrozumiały",
    comprehensibleHint: "Zrozumiały",
    agreeableCategory: "Zgadzam się z tekstem",
    agreeableHint: "Zgadzam się z tekstem",
    believableCategory: "Wierzę w tę informację",
    believableHint: "Wierzę w tę informację",
    sympathyToAuthorCategory: "Czuję sympatię do autora",
    sympathyToAuthorHint: "Czuję sympatię do autora",
    needMoreInfoCategory: "Potrzebuję więcej informacji",
    needMoreInfoHint: "Potrzebuję więcej informacji, aby ocenić ten tekst",
    wishToAuthorCategory: "Czego życzę autorowi tego tekstu?",
    wishToAuthorHint: "Czego życzę autorowi tego tekstu?",
    labelDontKnow: "Nie wiem",
    labelNoWishToAuthor: "Nie mam życzeń"
  }
}
