export default {
  checkedTooltip: 'Zaznaczone',
  notCheckedTooltip: 'Niezaznaczone',
  selectFilterTooltip: 'Wybierz filtr',
  filterOption1: 'Wszystko',
  filterOption2: 'Gotowe',
  filterOption3: 'Cofnięto',
  guidelineTooltip: 'Pokaż wytyczne',
  guidelinePopupTitle: 'Wytyczne dotyczące anotacji',
  commentTooltip: 'Kliknij, aby skomentować dokument',
  commentPopupTitle: 'Komentarz',
  metadataDefaultMessage: 'Brak dostępnych danych',
  key: 'Klucz',
  value: 'Wartość',
  newText: 'Nowy tekst',
  articleTitle: 'Tytuł artykułu',
  articleId: 'Identyfikator artykułu',
  labelTypes: 'Typy etykiet',
  relation: 'Relacja',
  span: 'Rozpiętość',
  summaryTagQuestion: "Jakimi słowami opisałbyś ten tekst (tagi, słowa kluczowe)? Proszę wpisać 2-10 słów.",
  summaryImpressionQuestion: "Jakie wrażenia/emocje/odczucia wzbudza w Tobie ten tekst? Proszę wpisać 2-10 słów.",
  warningFrom2To10Words: "Proszę wpisać 2-10 słów.",
  warningRequired: "Wymagany.",
  warningInvalidChar: "Nieprawidłowy znak.",
  warningMaxCount: "Osiągnięto maksymalną liczbę.",
  warningAlreadyWritten: "Słowo zostało już napisane."
}
