export default {
  labels: 'Etykiety',
  shortkey: 'Skrót',
  color: 'Kolor',
  createLabel: 'Utwórz etykietę',
  importLabels: 'Importuj etykiety',
  exportLabels: 'Eksportuj etykiety',
  labelName: 'Nazwa etykiety',
  labelMessage: 'Nazwa etykiety jest wymagana',
  createLink: 'Utwórz link',
  linkName: 'Nazwa linku',
  linkMessage: 'Nazwa linku jest wymagana',
  key: 'Klucz',
  deleteLabel: 'Usuń etykietę',
  deleteMessage: 'Czy na pewno chcesz usunąć te etykiety z tego projektu?',
  importTitle: 'Prześlij etykietę',
  importMessage1: 'Przykładowy format',
  importMessage2: 'Wybierz plik',
  filePlaceholder: 'Wprowadzanie pliku',
  clickEnter: 'Kliknij Enter, aby zapisać odpowiedź',
  scale: 'Skala',
  dimensions: 'Wymiary',
  save: 'Zapisz',
  saveAndAddAnother: 'Zapisz i dodaj kolejny',
  createNewDimension: 'Utwórz nowy wymiar',
  assignPredefinedDimension: 'Przypisz predefiniowane wymiary',
  dimensionName: 'Nazwa wymiaru',
  dimensionType: 'Typ wymiaru',
  min: 'Min',
  max: 'Maks',
  step: 'Krok',
  minValDescription: "Opis wartości minimalnej",
  maxValDescription: "Opis maksymalnej wartości",
  withCheckbox: "Z polem wyboru",
  checkboxCodename: "Nazwa kodowa pola wyboru",
  hasMultipleAnswers: 'Ma wiele odpowiedzi',
  addDimension: 'Dodaj wymiary',
  checkboxOption: "Opcja pola wyboru",
  addOption: "Dodaj opcję"
}