export default {
  createProjectTitle: 'Utwórz projekt',
  projectName: 'Nazwa projektu',
  projectType: 'Typ projektu',
  textClassification: 'Klasyfikacja tekstu',
  sequenceLabeling: 'Etykietowanie sekwencji',
  sequenceToSequence: 'Sekwencja do sekwencji',
  randomizeDocOrder: 'Losuj kolejność dokumentów',
  shareAnnotations: 'Udostępnij anotacje wszystkim użytkownikom',
  remove: 'Usuń',
  deleteProjectTitle: 'Usuń projekt',
  deleteProjectMessage: 'Czy na pewno chcesz usunąć te projekty?',
  search: 'Szukaj',
  projectTypes: [
    'Klasyfikacja tekstu',
    'Etykietowanie Sekwencji',
    'Sekwencja do sekwencji',
    'Wykrywanie zamiarów i wypełnianie szczelin',
    'Klasyfikacja obrazu',
    'Mowa na tekst',
    'Anotacja do artykułu',
    'Anotacja afektywna'
  ],
  tags: 'Tagi',
  allowSingleLabel: 'Pozwól na pojedynczą etykietę',
  allowOverlapping: 'Pozwól na nakładanie się encji',
  useRelation: 'Użyj etykietki relacji',
  count: 'Licz',
  graphemeClusters: 'klastry grafemowe',
  emojiDescription: 'Jak emoji(🌷, 💩, i 👍), CRLF(i tak dalej)',
  asOneCharacter: 'jako jeden znak',
  enableSummary: 'Umożliwić użytkownikowi dodawanie podsumowania',
  enableHumor: 'Umożliwić użytkownikowi pomiar humoru',
  enableOffensive: 'Umożliwić użytkownikowi mierzenie ofensywności',
  enableEmotions: 'Umożliw użytkownikowi pomiar emocji',
  enableOthers: 'Umożliwić użytkownikowi pomiar innych parametrów',
}