export default {
  checkedTooltip: 'Vérifié',
  notCheckedTooltip: 'Non vérifié',
  selectFilterTooltip: 'Sélectionnez un filtre',
  filterOption1: 'Tous',
  filterOption2: 'Terminé',
  filterOption3: 'Non terminé',
  guidelineTooltip: 'Afficher la ligne directrice',
  guidelinePopupTitle: 'Ligne directrice pour les annotations',
  metadataDefaultMessage: 'Aucune donnée disponible',
  key: 'Clé',
  value: 'Valeur',
  newText: 'Nouveau texte',
  articleTitle: "Titre de l'article",
  articleId: "ID de l'article",
  labelTypes: "Types d'étiquettes",
  relation: 'Relation',
  span: 'étendue',
  warningFrom2To10Words: "Veuillez entrer 2 à 10 mots.",
  warningRequired: "Obligatoire.",
  warningInvalidChar: "Caractère non valide.",
  warningMaxCount: "Le nombre maximum a été atteint.",
  warningAlreadyWritten: "Le mot est déjà entré.",
  affectiveSummary: {
    tagsQuestion: "Avec quels mots décririez-vous ce texte (tags, mots-clés)? Veuillez entrer 2 à 10 mots.",
    impressionsQuestion: "Quelles impressions/émotions/sentiments ce texte évoque-t-il en vous? Veuillez entrer 2 à 10 mots."
  },
  affectiveEmotions: {
    titleQuestion: "Le texte évoque-t-il des émotions en vous ?",
    titleWhat: "Quel genre?",
    positiveCategory: "Positif",
    positiveHint: "Positif",
    negativeCategory: "Négatif",
    negativeHint: "Négatif",
    titleEmotions: "Émotions",
    joyCategory: "Joie",
    joyHint: "Joie, Bonheur",
    admirationCategory: "Admiration",
    admirationHint: "Joie, admiration, fierté",
    inspirationCategory: "Inspirant",
    inspirationHint: "Édifiant, inspirant",
    peaceCategory: "Paix",
    peaceHint: "Paix, sérénité",
    surpriseCategory: "Surprendre",
    surpriseHint: "Surprendre, étonnement",
    sympathyCategory: "Sympathie",
    sympathyHint: "Sympathie",
    fearCategory: "Craindre",
    fearHint: "Craindre, anxiété",
    sadnessCategory: "Tristesse",
    sadnessHint: "Tristesse, chagrin",
    disgustCategory: "Dégoûter",
    disgustHint: "Dégoûter, répugnance",
    angerCategory: "Colère",
    angerHint: "Colère, irritation, agacement"
  },
  affectiveOthers: {
    titleQuestion: "Comment est le texte ?",
    ironicCategory: "Ironique",
    ironicHint: "Ironique, sarcastique",
    embarrassingCategory: "Gênant",
    embarrassingHint: "Gênant",
    vulgarCategory: "Vulgaire",
    vulgarHint: "Vulgaire",
    politicCategory: "Politique",
    politicHint: "Politique",
    interestingCategory: "Intéressant",
    interestingHint: "Intéressant, curieux",
    comprehensibleCategory: "Compréhensible",
    comprehensibleHint: "Compréhensible",
    agreeableCategory: "je suis d'accord avec le texte",
    agreeableHint: "je suis d'accord avec le texte",
    believableCategory: "Je crois que ces informations",
    believableHint: "Je crois que ces informations",
    sympathyToAuthorCategory: "j'aime bien l'auteur",
    sympathyToAuthorHint: "j'aime bien l'auteur",
    needMoreInfoCategory: "J'ai besoin de plus d'informations",
    needMoreInfoHint: "J'ai besoin de plus d'informations pour évaluer ce texte",
    wishToAuthorCategory: "Qu'est-ce que je souhaite à l'auteur de ce texte ?",
    wishToAuthorHint: "Qu'est-ce que je souhaite à l'auteur de ce texte ?",
    noWishToAuthor: "je n'ai pas de souhaits"
  }
}
