export default {
  checkedTooltip: 'Vérifié',
  notCheckedTooltip: 'Non vérifié',
  selectFilterTooltip: 'Sélectionnez un filtre',
  filterOption1: 'Tous',
  filterOption2: 'Terminé',
  filterOption3: 'Non terminé',
  guidelineTooltip: 'Afficher la ligne directrice',
  guidelinePopupTitle: 'Ligne directrice pour les annotations',
  metadataDefaultMessage: 'Aucune donnée disponible',
  key: 'Clé',
  value: 'Valeur',
  newText: 'Nouveau texte',
  articleTitle: "Titre de l'article",
  articleId: "ID de l'article",
  labelTypes: "Types d'étiquettes",
  relation: 'Relation',
  span: 'étendue',
  warningFrom2To10Words: "Veuillez entrer 2 à 10 mots.",
  warningRequired: "Obligatoire.",
  warningInvalidChar: "Caractère non valide.",
  warningMaxCount: "Le nombre maximum a été atteint.",
  warningAlreadyWritten: "Le mot est déjà entré.",
  affectiveSummary: {
    tagsQuestion: "Avec quels mots décririez-vous ce texte (tags, mots-clés)? Veuillez entrer 2 à 10 mots.",
    impressionsQuestion: "Quelles impressions/émotions/sentiments ce texte évoque-t-il en vous? Veuillez entrer 2 à 10 mots."
  },
  affectiveEmotions: {
    titleQuestion: "Le texte évoque-t-il des émotions en vous ?",
    titleWhat: "Quel genre?",
    positiveCategory: "Positif",
    positiveHint: "Positif",
    negativeCategory: "Négatif",
    negativeHint: "Négatif",
    titleEmotions: "Émotions",
    joyCategory: "Joie",
    joyHint: "Joie, Bonheur",
    admirationCategory: "Admiration",
    admirationHint: "Joie, admiration, fierté",
    inspirationCategory: "Inspirant",
    inspirationHint: "Édifiant, inspirant",
    peaceCategory: "Paix",
    peaceHint: "Paix, sérénité",
    surpriseCategory: "Surprendre",
    surpriseHint: "Surprendre, étonnement",
    sympathyCategory: "Sympathie",
    sympathyHint: "Sympathie",
    fearCategory: "Craindre",
    fearHint: "Craindre, anxiété",
    sadnessCategory: "Tristesse",
    sadnessHint: "Tristesse, chagrin",
    disgustCategory: "Dégoûter",
    disgustHint: "Dégoûter, répugnance",
    angerCategory: "Colère",
    angerHint: "Colère, irritation, agacement"
  },
  affectiveOthers: {
    titleQuestion: "Comment est le texte ?",
    ironicCategory: "Ironique",
    ironicHint: "Ironique, sarcastique",
    embarrassingCategory: "Gênant",
    embarrassingHint: "Gênant",
    vulgarCategory: "Vulgaire",
    vulgarHint: "Vulgaire",
    politicCategory: "Politique",
    politicHint: "Politique",
    interestingCategory: "Intéressant",
    interestingHint: "Intéressant, curieux",
    comprehensibleCategory: "Compréhensible",
    comprehensibleHint: "Compréhensible",
    agreeableCategory: "je suis d'accord avec le texte",
    agreeableHint: "je suis d'accord avec le texte",
    believableCategory: "Je crois que ces informations",
    believableHint: "Je crois que ces informations",
    sympathyToAuthorCategory: "j'aime bien l'auteur",
    sympathyToAuthorHint: "j'aime bien l'auteur",
    needMoreInfoCategory: "J'ai besoin de plus d'informations",
    needMoreInfoHint: "J'ai besoin de plus d'informations pour évaluer ce texte",
    wishToAuthorCategory: "Qu'est-ce que je souhaite à l'auteur de ce texte ?",
    wishToAuthorHint: "Qu'est-ce que je souhaite à l'auteur de ce texte ?",
    labelDontKnow: "je ne sais pas",
    labelNoWishToAuthor: "je n'ai pas de souhaits"
  },
  slider: {
    zero: "Pas du tout",
    full: "Totalement"
  },
  offensive: {
    question: "Le texte est-il offensant ou irrespectueux ?",
    subquestion1: "Il m'offense",
    subquestion2: "Il peut attaquer / offenser / dénigrer quelqu'un",
    subquestion3: {
      question: "Qu'est-ce que ça offense ?",
      substatement1: "Sexe",
      substatement1Question: "Lequel ?",
      substatement2: "Nationalité",
      substatement2Question: "Lequel ?",
      substatement3: "convictions religieuses",
      substatement3Question: "Lequel ?",
      substatement4: "Race, couleur de peau, apparence",
      substatement4Question: "Quel genre ?",
      substatement5: 'Age',
      substatement5Question: "Quoi ?",
      substatement6: "Deed, action",
      substatement6Question: "Laquelle ?",
      substatement7: "Orientation sexuelle",
      substatement7Question: "Quel genre ?",
      substatement8: "Opinions politiques, partis",
      substatement8Question: "Quel genre ?",
      substatement9: "Autres, par exemple groupes sociaux, professionnels",
      substatement9Question: "Laquelle ?"
    },
    subquestion4: {
      question: "De quelle manière ?",
      substatement1: " déshumanisation ",
      substatement2: " discours de haine ",
      substatement3: "incitation à la violence",
      substatement4: "incitation au génocide",
      substatement5: "généralisation injuste, stéréotypes",
      substatement6: "manque de respect",
      substatement7: "humiliation",
      substatement8: "autre"
    }
  },
  humor: {
    question: "Ce texte est-il humoristique ?",
    subquestion1: "Il m'amuse/me fait rire",
    subquestion2: "Il peut amuser quelqu'un d'autre",
    subquestion3: {
      question: "De quoi l'auteur se moque-t-il ?",
      description: "S'ils se moquent de quelque chose, de quoi ?",
      substatement1: "Sexe",
      substatement1Question: "Lequel ?",
      substatement2: "Nationalité",
      substatement2Question: "Lequel ?",
      substatement3: "convictions religieuses",
      substatement3Question: "Lequel ?",
      substatement4: "Race, couleur de peau, apparence",
      substatement4Question: "Quel genre ?",
      substatement5: 'Age',
      substatement5Question: "Quoi ?",
      substatement6: "Deed, action",
      substatement6Question: "Laquelle ?",
      substatement7: "Orientation sexuelle",
      substatement7Question: "Quel genre ?",
      substatement8: "Opinions politiques, partis",
      substatement8Question: "Quel genre ?",
      substatement9: "Autres, par exemple groupes sociaux, professionnels",
      substatement9Question: "Laquelle ?"
    },
    subquestion4: {
      question: "Nature de l'humor. Il vous fait rire parce que: ",
      substatement1: "humor noir",
      substatement2: "Ironie",
      substatement3: "Sarcasme",
      substatement4: "Ambiguïté",
      substatement5: "Jeu de mots",
      substatement6: "Sexualité",
      substatement7: " humor fécal (sur le caca:-) ) ",
      substatement8: " Sonorité des mots ",
      substatement9: "Exagération",
      substatement10: " Mots non censurés ",
      substatement11: " Contraste ",
      substatement12: "Présente les caractéristiques d'une blague"
    }
  }
}
