export default {
  labels: 'Étiquettes',
  shortkey: 'Raccourci clavier',
  color: 'Couleur',
  createLabel: 'Créer un label',
  importLabels: 'Importer des étiquettes',
  exportLabels: 'Exporter des étiquettes',
  labelName: "Nom de l'étiquette",
  labelMessage: "Le nom de l'étiquette est obligatoire",
  createLink: 'Create Link',
  linkName: 'Link name',
  linkMessage: 'Link name is required',
  key: 'Clé',
  deleteLabel: "Supprimer l'étiquette",
  deleteMessage: 'Êtes-vous sûr de vouloir supprimer ces étiquettes de ce projet ?',
  importTitle: "Télécharger l'étiquette",
  importMessage1: 'Exemple de format',
  importMessage2: 'Sélectionnez un fichier',
  filePlaceholder: 'Saisir un fichier',
  clickEnter : "Cliquez sur la touche Entrée pour enregistrer la réponse",
  scale: 'Échelle',
  dimensions: 'Dimensions',
  save: 'Enregistrer',
  saveAndAddAnother: 'Enregistrer et en ajouter un autre',
  createNewDimension: 'Créer une nouvelle dimension',
  assignPredefinedDimension: 'Attribuer des dimensions prédéfinies',
  dimensionName: 'Nom de la dimension',
  dimensionType: 'Type de dimension',
  min : 'Min',
  max : 'Max',
  step: 'Pas',
  minValDescription: "Description de la valeur minimale",
  maxValDescription: "Description de la valeur maximale",
  withCheckbox: "Avec case à cocher",
  checkboxCodename: "Nom de code de la case à cocher",
  hasMultipleAnswers: 'A plusieurs réponses',
  addDimension: 'Ajouter des dimensions',
  checkboxOption: "Option de case à cocher",
  addOption: "Ajouter une option"
}
