export default {
  createProjectTitle: 'Ajouter un projet',
  projectName: 'Nom du projet',
  projectType: 'Type de projet',
  textClassification: 'Classification des textes',
  sequenceLabeling: 'Étiquetage des séquences',
  sequenceToSequence: 'Séquence à séquence',
  randomizeDocOrder: "Randomiser l'ordre des documents",
  shareAnnotations: 'Partager les annotations entre tous les utilisateurs',
  deleteProjectTitle: 'Supprimer le projet',
  deleteProjectMessage: 'Êtes-vous sûr de vouloir supprimer ces projets ?',
  projectTypes: [
    'Classification des textes',
    'Étiquetage des séquences',
    'Séquence à séquence',
    "Détection d'intention et remplissage d'emplacements",
    "Classification d'images",
    'De la parole au texte',
    "Annotations d'articles",
    'Annotation affective',
    'Annotation dynamique'
  ],
  tags: "Balises",
  allowSingleLabel: "Autoriser une seule étiquette",
  allowOverlapping: "Permet le chevauchement des entités",
  useRelation: "Utiliser l'étiquetage des relations",
  count: 'Compte',
  graphemeClusters: "grappes de graphèmes",
  emojiDescription: 'Comme les emoji(🌷, 💩, et 👍), CRLF(\r\n), et ainsi de suite',
  asOneCharacter: "comme un seul caractère",
  enableSummary: "Permet à l'utilisateur d'ajouter un résumé",
  enableHumor: "Permet à l'utilisateur de mesurer l'humour",
  enableOffensive: "Permet à l'utilisateur de mesurer le caractère offensant",
  enableEmotions: "Permet à l'utilisateur de mesurer les émotions",
  enableOthers: "Permet à l'utilisateur de mesurer d'autres paramètres",
  articleViewMode: "Afficher l'annotation dans le cadre d'un article",
  singleTextViewMode: "Afficher l'annotation comme un seul texte",
  combinationMode: "Combiner tous les modes d'annotation",
  dimensions: 'Dimensions',
  selected: 'sélectionné',
  clear: 'Effacer',
  close: 'Fermer'

}
