export default {
  continue: '继续',
  yes: '是',
  all: '全部',
  save: '保存',
  edit: '编辑',
  create: '创建',
  cancel: '取消',
  close: '关闭',
  upload: '上传',
  add: '增加',
  delete: '删除',
  search: '搜索',
  name: '名称',
  import: '导入',
  export: '导出',
  description: '描述',
  type: '类型',
  loading: '加载中... 请等待',
  onlyDisplayCompletedProject: "当前显示 {number} 个未完成的项目。已完成的项目在列表中不可见。",
  restingMessage: {
    title: '休息时间!',
    message1: '感谢您的工作!',
    message2: '您可以在此日期继续注释:',
    message3: '请在休息时间结束后刷新此页面.'
  },
  goToTop: "返回顶部",
  group: '组',
  preview: "预览"
}
