export default {
  checkedTooltip: 'Checked',
  notCheckedTooltip: 'Not Checked',
  selectFilterTooltip: 'Select a Filter',
  filterOption1: 'All',
  filterOption2: 'Done',
  filterOption3: 'Undone',
  guidelineTooltip: 'Show Guideline',
  guidelinePopupTitle: 'Annotation Guideline',
  commentTooltip: 'Click to comment on document',
  commentPopupTitle: 'Comment',
  metadataDefaultMessage: 'No data available',
  key: 'Key',
  value: 'Value',
  newText: 'New text',
  articleTitle: 'Article Title',
  articleId: 'Article ID',
  labelTypes: 'Label Types',
  relation: 'Relation',
  span: 'Span',
  summaryTagQuestion: "What words would you describe this text (tags, keywords) with? Please enter 2-10 words.",
  summaryImpressionQuestion: "What impressions/emotions/feelings does this text evoke in you? Please enter 2-10 words.",
  warningFrom2To10Words: "Please enter 2-10 words.",
  warningRequired: "Required.",
  warningInvalidChar: "Invalid character.",
  warningMaxCount: "Maximum count has been reached.",
  warningAlreadyWritten: "Word is already entered."
}
