export default {
  checkedTooltip: 'Checked',
  notCheckedTooltip: 'Not Checked',
  selectFilterTooltip: 'Select a Filter',
  filterOption1: 'All',
  filterOption2: 'Done',
  filterOption3: 'Undone',
  guidelineTooltip: 'Show Guideline',
  guidelinePopupTitle: 'Annotation Guideline',
  commentTooltip: 'Click to comment on document',
  commentPopupTitle: 'Comment',
  metadataDefaultMessage: 'No data available',
  key: 'Key',
  value: 'Value',
  newText: 'New text',
  articleTitle: 'Article Title',
  articleId: 'Article ID',
  labelTypes: 'Label Types',
  relation: 'Relation',
  span: 'Span',
  warningFrom2To10Words: "Please enter 2-10 words.",
  warningRequired: "Required.",
  warningInvalidChar: "Invalid character.",
  warningMaxCount: "Maximum count has been reached.",
  warningAlreadyWritten: "Word is already entered.",
  affectiveSummary: {
    tagsQuestion: "What words would you describe this text (tags, keywords) with? Please enter 2-10 words.",
    impressionsQuestion: "What impressions/emotions/feelings does this text evoke in you? Please enter 2-10 words."
  },
  affectiveEmotions: {
    titleQuestion: "Does the text evoke any emotions in you?",
    titleWhat: "What kind?",
    positiveCategory: "Positive",
    positiveHint: "Positive",
    negativeCategory: "Negative",
    negativeHint: "Negative",
    titleEmotions: "Emotions",
    joyCategory: "Joy",
    joyHint: "Joy, happiness",
    admirationCategory: "Admiration",
    admirationHint: "Delight, admiration, pride",
    inspirationCategory: "Inspiring",
    inspirationHint: "Uplifting, inspiring",
    peaceCategory: "Peace",
    peaceHint: "Peace, serenity",
    surpriseCategory: "Surprise",
    surpriseHint: "Surprise, astonishment",
    sympathyCategory: "Sympathy",
    sympathyHint: "Sympathy",
    fearCategory: "Fear",
    fearHint: "Fear, anxiety",
    sadnessCategory: "Sadness",
    sadnessHint: "Sadness, sorrow",
    disgustCategory: "Disgust",
    disgustHint: "Disgust, loathing",
    angerCategory: "Anger",
    angerHint: "Anger, wrath, ire, irritation"
  },
  affectiveOthers: {
    titleQuestion: "How is the text?",
    ironicCategory: "Ironic",
    ironicHint: "Ironic, sarcastic",
    embarrassingCategory: "embarrassing",
    embarrassingHint: "embarrassing",
    vulgarCategory: "Vulgar",
    vulgarHint: "Vulgar",
    politicCategory: "Political",
    politicHint: "Political",
    interestingCategory: "Interesting",
    interestingHint: "Interesting, curious",
    comprehensibleCategory: "Comprehensible",
    comprehensibleHint: "Comprehensible",
    agreeableCategory: "I agree with the text",
    agreeableHint: "I agree with the text",
    believableCategory: "I believe this information",
    believableHint: "I believe this information",
    sympathyToAuthorCategory: "I like the author",
    sympathyToAuthorHint: "I like the author",
    needMoreInfoCategory: "I need more information",
    needMoreInfoHint: "I need more information to rate this text",
    wishToAuthorCategory: "What do I wish the author of this text?",
    wishToAuthorHint: "What do I wish the author of this text?",
    noWishToAuthor: "I have no wishes"
  }
}
