export default {
  checkedTooltip: 'Checked',
  notCheckedTooltip: 'Not Checked',
  markAsChecked: "Mark as checked",
  markAsNotChecked: "Mark as not checked",
  clearAnnotationsTitle: "Clear annotations",
  clearAnnotationsMessage: "Are you sure you want to delete all annotations?",
  warningCheckedNavigation: "Please mark the text as checked before continuing to the next text.",
  warningBackNavigation: "Sorry, you cannot go to previously annotated text",
  selectFilterTooltip: 'Select a Filter',
  filterOption1: 'All',
  filterOption2: 'Done',
  filterOption3: 'Undone',
  guidelineTooltip: 'Show Guideline',
  guidelinePopupTitle: 'Annotation Guideline',
  commentTooltip: 'Click to comment on document',
  commentPopupTitle: 'Comment',
  metadataDefaultMessage: 'No data available',
  key: 'Key',
  value: 'Value',
  newText: 'New text',
  articleTitle: 'Article Title',
  articleId: 'Article ID',
  labelTypes: 'Label Types',
  relation: 'Relation',
  span: 'Span',
  warningFrom2To10Words: "Please enter 2-10 words",
  warningRequired: "Required",
  warningInvalidChar: "Invalid character",
  warningMaxCount: "Maximum count has been reached",
  warningAlreadyWritten: "Word is already entered",
  affectiveTextlabelHint: 'Please enter each keyword one by one by pressing "enter" on your keyboard. Allowed characters: A-Z, a-z, polish letters, 0-9, space (" "), and hyphen ("-").',
  affectiveSummary: {
    tagsQuestion: "What words would you describe this text (tags, keywords) with? Please enter 2-10 words",
    impressionsQuestion: "What impressions/emotions/feelings does this text evoke in you? Please enter 2-10 words",
  },
  affectiveEmotions: {
    titleQuestion: "Does the text evoke any emotions in you?",
    titleWhat: "What kind?",
    positiveCategory: "Positive",
    positiveHint: "Positive",
    negativeCategory: "Negative",
    negativeHint: "Negative",
    titleEmotions: "Emotions",
    joyCategory: "Joy",
    joyHint: "Joy, happiness",
    admirationCategory: "Admiration",
    admirationHint: "Delight, admiration, pride",
    inspirationCategory: "Inspiring",
    inspirationHint: "Uplifting, inspiring",
    peaceCategory: "Peace",
    peaceHint: "Peace, serenity",
    surpriseCategory: "Surprise",
    surpriseHint: "Surprise, astonishment",
    sympathyCategory: "Sympathy",
    sympathyHint: "Sympathy",
    fearCategory: "Fear",
    fearHint: "Fear, anxiety",
    sadnessCategory: "Sadness",
    sadnessHint: "Sadness, sorrow",
    disgustCategory: "Disgust",
    disgustHint: "Disgust, loathing",
    angerCategory: "Anger",
    angerHint: "Anger, wrath, ire, irritation"
  },
  affectiveOthers: {
    titleQuestion: "How is the text?",
    ironicCategory: "Ironic",
    ironicHint: "Ironic, sarcastic",
    embarrassingCategory: "Embarrassing",
    embarrassingHint: "Embarrassing",
    vulgarCategory: "Vulgar",
    vulgarHint: "Vulgar",
    politicCategory: "Political",
    politicHint: "Political",
    interestingCategory: "Interesting",
    interestingHint: "Interesting, curious",
    comprehensibleCategory: "Comprehensible",
    comprehensibleHint: "Comprehensible",
    agreeableCategory: "I agree with the text",
    agreeableHint: "I agree with the text",
    believableCategory: "I believe this information",
    believableHint: "I believe this information",
    sympathyToAuthorCategory: "I like the author",
    sympathyToAuthorHint: "I like the author",
    needMoreInfoCategory: "I need more information",
    needMoreInfoHint: "I need more information to rate this text",
    wishToAuthorCategory: "What do I wish the author of this text?",
    wishToAuthorHint: "What do I wish the author of this text?",
    labelDontKnow: "I don't know",
    labelNoWishToAuthor: "I have no wishes"
  },
  slider: {
    zero: "Not at all",
    full: "Totally"
  },
  offensive: {
    question: "Is the text offensive or disrespectful?",
    subquestion1: "It offends me",
    subquestion2: "It may attack / offend / disparage someone",
    subquestion3: {
      question: "What does it offend?",
      substatement1: "Gender",
      substatement1Question: "Which one?",
      substatement2: "Nationality",
      substatement2Question: "Which one?",
      substatement3: "Religious beliefs",
      substatement3Question: "Which one?",
      substatement4: "Race, skin color, appearance",
      substatement4Question: "What kind?",
      substatement5: "Age",
      substatement5Question: "What kind?",
      substatement6: "Deed, action",
      substatement6Question: "What kind?",
      substatement7: "Sexual orientation",
      substatement7Question: "What kind?",
      substatement8: "Political views, parties",
      substatement8Question: "What kind?",
      substatement9: "Other, e.g., social, professional groups",
      substatement9Question: "What kind?"
    },
    subquestion4: {
      question: "In what way?",
      substatement1: "dehumanization",
      substatement2: "hate speech",
      substatement3: "incitement to violence",
      substatement4: "incitement to genocide",
      substatement5: "unfair generalization, stereotyping",
      substatement6: "disrespect",
      substatement7: "humiliation",
      substatement8: "other"
    }
  },
  humor: {
    question: "Is this text humorous?",
    subquestion1: "It amuses me/makes me laugh",
    subquestion2: "It may amuse someone else",
    subquestion3: {
      question: "What is the author making fun of?",
      description: "If they make fun of something, of what?",
      substatement1: "Gender",
      substatement1Question: "Which one?",
      substatement2: "Nationality",
      substatement2Question: "Which one?",
      substatement3: "Religious beliefs",
      substatement3Question: "Which one?",
      substatement4: "Race, skin color, appearance",
      substatement4Question: "What kind?",
      substatement5: "Age",
      substatement5Question: "What kind?",
      substatement6: "Deed, action",
      substatement6Question: "What kind?",
      substatement7: "Sexual orientation",
      substatement7Question: "What kind?",
      substatement8: "Political views, parties",
      substatement8Question: "What kind?",
      substatement9: "Other, e.g., social, professional groups",
      substatement9Question: "What kind?"
    },
    subquestion4: {
      question: "Nature of humor. It makes you laugh because:",
      substatement1: "Dark humor",
      substatement2: "Irony",
      substatement3: "Sarcasm",
      substatement4: "Ambiguity",
      substatement5: "Word play",
      substatement6: "Sexuality",
      substatement7: "Fecal humor (about poop :-) )",
      substatement8: "Sound of words",
      substatement9: "Exaggeration",
      substatement10: "Uncensored words",
      substatement11: "Contrast",
      substatement12: "Has characteristics of a joke",
      substatement13: "Absurd",
      substatement14: "Situational humor",
      substatement15: "Pathetic humor",
    }
  },
  noScaleLabels: 'No scale labels found. Please contact the administrator.'
}