export default {
  labels: 'Labels',
  shortkey: 'Shortkey',
  color: 'Color',
  createLabel: 'Create Label',
  importLabels: 'Import Labels',
  exportLabels: 'Export Labels',
  labelName: 'Label name',
  labelMessage: 'Label name is required',
  createLink: 'Create Link',
  linkName: 'Link name',
  linkMessage: 'Link name is required',
  key: 'Key',
  deleteLabel: 'Delete Label',
  deleteMessage: 'Are you sure you want to delete these labels from this project?',
  importTitle: 'Upload Label',
  importMessage1: 'Example format',
  importMessage2: 'Select a file',
  filePlaceholder: 'File input',
  clickEnter: 'Click Enter to save the answer',
  scale: 'Scale',
  dimensions: 'Dimensions',
  save: 'Save',
  saveAndAddAnother: 'Save and add another',
  createNewDimension: 'Create new dimension',
  assignPredefinedDimension: 'Assign predefined dimensions',
  dimensionName: 'Dimension name',
  dimensionType: 'Dimension type',
  min: 'Min',
  max: 'Max',
  step: 'Step',
  minValDescription: "Min value description",
  maxValDescription: "Max value description",
  withCheckbox: "With checkbox",
  checkboxCodename: "Checkbox codename",
  hasMultipleAnswers: 'Has multiple answers',
}
