export default {
  createProjectTitle: 'Create a project',
  projectName: 'Project name',
  projectType: 'Project type',
  textClassification: 'Text Classification',
  sequenceLabeling: 'Sequence Labeling',
  sequenceToSequence: 'Sequence to sequence',
  randomizeDocOrder: 'Randomize document order',
  shareAnnotations: 'Share annotations across all users',
  delete: 'Delete',
  deleteProjectTitle: 'Delete Project',
  deleteProjectMessage: 'Are you sure you want to delete these projects?',
  search: 'Search',
  projectTypes: [
    'Text Classification',
    'Sequence Labeling',
    'Sequence to sequence',
    'Intent Detection and Slot Filling',
    'Image Classification',
    'Speech to Text',
    'Article Annotation',
    'Affective Annotation',
    'Dynamic Annotation'
  ],
  tags: 'Tags',
  allowSingleLabel: 'Allow single label',
  allowOverlapping: 'Allow overlapping entity',
  useRelation: 'Use relation labeling',
  count: 'Count',
  graphemeClusters: 'grapheme clusters',
  emojiDescription: 'Like emoji(🌷, 💩, and 👍), CRLF(\r\n), and so on.',
  asOneCharacter: 'as one character',
  enableSummary: 'Enable user to add summary',
  enableHumor: 'Enable user to measure humor',
  enableOffensive: 'Enable user to measure offensiveness',
  enableEmotions: 'Enable user to measure emotions',
  enableOthers: 'Enable user to measure other parameters',
  articleViewMode: 'View annotation as part of an article',
  singleTextViewMode: 'View annotation as a single text',
  combinationMode: 'Combine all annotation modes',
  dimensions: 'Dimensions',
  selected: 'selected',
  clear: 'Clear',
  close: 'Close',
  others: "Others"
}
